spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/nagoyameshi_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hkstarlight513@gmail.com
spring.mail.password=gxcy avbq gzvv pbxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51P2seUP37jUfZlT3tdn6MjSZhIddEYcdvuUeXHFDS7OiHvnywjdKoNwpkCy4ZPQ9kZI2f8NIl9b5d3LrfdQUw8NX002k1mPDv8
stripe.premium-plan-id=prod_QoZBN9AZl5l9Sm